// PRUSA Mendel  
// Configuration file
// GNU GPL v2
// Josef Průša
// josefprusa@me.com
// prusadjs.cz
// http://www.reprap.org/wiki/Prusa_Mendel
// http://github.com/prusajr/PrusaMendel

// PLESE SELECT ONE OF THE CONFIGURATION FILES
// BY UN-COMMENTING IT

// METRIC VERSION
include <configuration-metric.scad>

// IMPERIAL VERSION (TODO, just place holder)
// Spacexula will do it ;-)
// include <configuration-imperial.scad>

// MINI-HUXLEY VERSION (TODO, just place holder)
// include <configuration-huxley.scad>

// MEGA VERSION (TODO, just place holder)
// include <configuration-mega.scad>