/**
 * Prusa Mendel is machine from RepRap project. RepRap is open source 3D printer.
 * @name Prusa Mendel
 * @root
 * @assembly Assembly info
 * @using 1 frame-with-axes
 * @using 1 carriage
 */
 
/**
 * Frame with all axes mounted
 * @name Frame with axes
 * @assembled
 * @using 1 frame-with-y
 * @using 2 frame-vertex
 * @using 8 bar-clamp
 * @id frame-with-axes
 */
 
/**
 * Frame with Y axis mounted
 * @name Frame with Y axis
 * @assembled
 * @using 1 frame
 * @using 1 y-axis
 * @using 1 y-motor-bracket
 * @using 1 z-motor-mount
 * @using 1 rod-clamp
 * @id frame-with-y
 */

/**
 * Assembled XZ axis
 * @name XZ axis  
 * @assembled
 * @using 4 frame-vertex-foot
 * @using 2 frame-vertex
 * @using 8 bar-clamp
 * @id xz-axis
 */
 
/**
 * Assembled Y axis
 * @name Y axis 
 * @assembled
 * @using 4 y-bushing
 * @id y-axis
 */

/**
 * Frame for adding all of the other parts
 * @name Frame
 * @assembled
 * @using 4 frame-vertex-foot
 * @using 2 frame-vertex
 * @using 8 bar-clamp
 * @id frame
 */


/**
 * X-carriage with mounted extruder
 * @name Carriage
 * @assembled
 * @using 2 belt-clamp
 * @using 1 x-carriage
 * @using 1 extruder
 * @id carriage
 */
 
/**
 * Extruder
 * @name Extruder
 * @assembled
 * @using 1 large-gear
 * @using 1 small-gear
 * @using 1 idler
 * @using 1 extruder-body
 * @id extruder
 */

  
