translate([108,39,0]) rotate([0,0,-90]) import_stl("belt-clamp.stl");
translate([80,44,0]) rotate([0,0,-220]) import_stl("belt-clamp-nut-holder.stl");
translate([134,40,0]) rotate([0,0,-315]) import_stl("bearing-guide.stl");
translate([49,115,0]) rotate([0,0,90]) import_stl("belt-clamp.stl");
translate([123,158,0]) rotate([0,0,180]) import_stl("y-bushing.stl");
translate([31,143,0]) rotate([0,0,-65]) import_stl("rod-clamp.stl");
translate([123,72,0]) rotate([0,0,180]) import_stl("y-bushing.stl");
translate([50,55,0]) rotate([0,0,0]) import_stl("wade-small.stl");
translate([20,116,0]) rotate([0,0,180]) import_stl("rod-clamp.stl");
translate([85,159,0]) rotate([0,0,180]) import_stl("belt-clamp.stl");
translate([149,132,0]) rotate([0,0,70]) import_stl("bearing-guide.stl");
translate([117,115,0]) rotate([0,0,90]) import_stl("y-bushing.stl");
translate([94,61,0]) rotate([0,0,90]) import_stl("belt-clamp-nut-holder.stl");
translate([57,153,0]) rotate([0,0,-160]) import_stl("belt-clamp.stl");
translate([63,115,0]) rotate([0,0,-90]) import_stl("x-carriage.stl");
translate([28,60,0]) rotate([0,0,-35]) import_stl("bearing-guide.stl");
translate([149,96,0]) rotate([0,0,180]) import_stl("y-bushing.stl");
