/**
 * Simple M8 nut or 5/16 in imperial variant.
 * @common
 * @name M8 nut
 * @category Nuts&bolts
 * @id m8nut
 */
 
/**
 * @name M8 washer
 * @common
 * @category Nuts&bolts
 * @id m8washer
 */

/**
 * @name M8 washer mudguard
 * @common
 * @category Nuts&bolts
 * @id m8washer-big
 */

/**
 * @name M8 spring
 * @common
 * @category Nuts&bolts
 * @id m8spring
 */

/**
 * @name M8 30mm screw
 * @common
 * @category Nuts&bolts
 * @id m8x30
 */

/**
 * @name M8 25mm hex head screw
 * @common
 * @category Nuts&bolts
 * @id m8x25xhex
 */
 
/**
 * @name M3 nut
 * @common
 * @category Nuts&bolts
 * @id m3nut
 */
 
/**
 * @name M4 nut
 * @common
 * @category Nuts&bolts
 * @id m4nut
 */
 
/**
 * @name M3 washer
 * @common
 * @category Nuts&bolts
 * @id m3washer
 */

/**
 * @name M3 10mm screw
 * @common
 * @category Nuts&bolts
 * @id m3x10
 */
 
/**
 * @name M3 10mm screw with hex head
 * @common
 * @category Nuts&bolts
 * @id m3x10xhex
 */

/**
 * @name M3 grub screw
 * @common
 * @category Nuts&bolts
 * @id m3xgrubscrew
 */
 
/**
 * @name M3 10mm screw with flat head
 * @common
 * @category Nuts&bolts
 * @id m3x10xflat
 */

/**
 * @name M3 16mm screw
 * @common
 * @category Nuts&bolts
 * @id m3x16
 */
 

 
/**
 * @name M3 20mm screw
 * @common
 * @category Nuts&bolts
 * @id m3x20
 */
 
/**
 * @name M3 40mm screw
 * @common
 * @category Nuts&bolts
 * @id m3x40
 */

/**
 * @name M3 20mm screw with hex head
 * @common
 * @category Nuts&bolts
 * @id m3x20xhex
 */
 
/**
 * @name M3 25mm screw
 * @common
 * @category Nuts&bolts
 * @id m3x25
 */
 
/**
 * @name M3 25mm screw with HEX head
 * @common
 * @category Nuts&bolts
 * @id m3x25xhex
 */
 
/**
 * @name M3 15mm screw with HEX head
 * @common
 * @category Nuts&bolts
 * @id m3x15xhex
 */

/**
 * @name M4 25mm screw
 * @common
 * @category Nuts&bolts
 * @id m4x25
 */
 
/**
 * 608 Bearing. When you have troubles finding it, try your local skateshop, because its used in skateboards.
 * @name 608 skate bearing
 * @common
 * @image common/608.jpg
 * @category Nuts&bolts
 * @id bearing-608
 */
 
/**
 * @name NEMA17 stepper motor
 * @common
 * @id NEMA17
 */
 
/**
 * @name LM8UU linear bearing
 * @id lm8uu
 * @common
 */

/**
 * @name M8 370mm Threaded Rod
 * @common
 * @category Rods and Bars
 * @id m8x370-threaded-rod
 */

/**
 * @name M8 294mm Threaded Rod
 * @common
 * @category Rods and Bars
 * @id m8x294-threaded-rod
 */

/**
 * @name M8 440mm Threaded Rod
 * @common
 * @category Rods and Bars
 * @id m8x440-threaded-rod
 */

/**
 * @name M8 210mm Threaded Rod
 * @common
 * @category Rods and Bars
 * @id m8x210-threaded-rod
 */

/**
 * @name M8 406mm Smooth Rod
 * @common
 * @category Rods and Bars
 * @id m8x406-smooth-rod
 */

/**
 * @name M8 350mm Smooth Rod
 * @common
 * @category Rods and Bars
 * @id m8x350-smooth-rod
 */

/**
 * @name M8 400mm or 420mm Smooth Rod
 * @common
 * @category Rods and Bars
 * @id m8x400-or-420-smooth-rod
 */
