translate([114,73,0]) rotate([0,0,0]) import_stl("belt-clamp.stl");
translate([123,48,0]) rotate([0,0,0]) import_stl("belt-clamp-nut-holder.stl");
translate([158,84,0]) rotate([0,0,-90]) import_stl("bearing-guide.stl");
translate([112,61,0]) rotate([0,0,0]) import_stl("belt-clamp.stl");
translate([131,104,0]) rotate([0,0,90]) import_stl("y-bushing.stl");
translate([60,154,0]) rotate([0,0,-90]) import_stl("rod-clamp.stl");
translate([132,139,0]) rotate([0,0,90]) import_stl("y-bushing.stl");
translate([50,55,0]) rotate([0,0,0]) import_stl("wade-small.stl");
translate([90,154,0]) rotate([0,0,90]) import_stl("rod-clamp.stl");
translate([70,65,0]) rotate([0,0,90]) import_stl("belt-clamp.stl");
translate([28,60,0]) rotate([0,0,-35]) import_stl("bearing-guide.stl");
translate([116,97,0]) rotate([0,0,90]) import_stl("y-bushing.stl");
translate([90,48,0]) rotate([0,0,0]) import_stl("belt-clamp-nut-holder.stl");
translate([135,71,0]) rotate([0,0,-90]) import_stl("belt-clamp.stl");
translate([70,115,0]) rotate([0,0,-90]) import_stl("x-carriage.stl");
translate([157,115,0]) rotate([0,0,90]) import_stl("bearing-guide.stl");
translate([116,132,0]) rotate([0,0,90]) import_stl("y-bushing.stl");
