Bill of Materials: Prusa Mendel
+++++++++++++++++++++++++++++++

Nuts&bolts
==========
- 2x M4 nut
- 2x M4 25mm screw
- 2x M8 spring
- 2x M8 30mm screw
- 7x M3 10mm screw with hex head
- 3x M8 washer mudguard
- 1x M3 20mm screw with hex head
- 13x M3 washer
- 29x M8 washer
- 31x M8 nut
- 6x M3 nut
- 1x M3 10mm screw with flat head
- 2x M3 25mm screw with HEX head

Printed
=======
- 1x X end idler
- 2x Pulley
- 8x Bar clamp
- 2x Frame vertex
- 3x Rod clamp
- 3x Endstop holder
- 2x Bushing
- 4x Frame vertex with foot
- 1x Y motor bracket
- 1x X end motor
- 1x X carriage
- 2x Z motor mount
- 4x Belt clamp

----
Generated by ThingDoc - http://thingdoc.org/
