Prusa Mendel bill of materials
++++++++++++++++++++


Printed
====================
- 8x Bar clamp
- 4x Belt clamp
- 4x Bushing
- 2x Coupling
- 3x Endstop holder
- 2x Frame vertex
- 4x Frame vertex with foot
- 4x Bushing
- 2x Pulley
- 2x Rod clamp
- 1x X end idler
- 1x X end motor
- 1x Y motor bracket
- 2x Z motor mount


Nuts&bolts
====================
- 72x M8 nut
- 68x M8 washer
- 2x M8 spring
- 15x M3 nut
- 21x M3 washer
- 13x M3 10mm screw
- 3x M3 20mm screw
- 6x M3 25mm screw

Assembly
++++++++++++++++++++
Assemble 1x Prusa Mendel
- Assembly info
