Bill of Materials: Prusa Mendel
+++++++++++++++++++++++++++++++

Rods and Bars
=============
- 1x Idler

Nuts&bolts
==========
- 3x 608 skate bearing
- 4x M4 nut
- 3x M3 10mm screw
- 2x M4 25mm screw
- 2x M3 25mm screw with HEX head
- 2x M3 15mm screw with HEX head
- 2x M3 10mm screw with hex head
- 1x M3 25mm screw
- 1x M8 hobbed bolt
- 1x M3 grub screw
- 17x M3 washer
- 37x M8 washer
- 38x M8 nut
- 6x M3 nut
- 1x M3 10mm screw with flat head
- 2x M3 40mm screw

Printed
=======
- 1x Extruder body
- 16x Bar clamp
- 4x Y bushing
- 4x Frame vertex
- 1x Large extruder gear
- 1x Small extruder gear
- 2x Rod clamp
- 4x Frame vertex with foot
- 1x Y motor bracket
- 2x Belt clamp
- 1x X carriage
- 1x Z motor mount
- 1x Extruder Idler

----
Generated on 2011/05/30 05:54:16 by ThingDoc - http://thingdoc.org/
