\contentsline {section}{\numberline {1}Bill of materials}{3}
\contentsline {subsection}{\numberline {1.1}Printed}{3}
\contentsline {subsection}{\numberline {1.2}Nuts\&bolts}{3}
\contentsline {section}{\numberline {2}Things overview}{4}
\contentsline {subsection}{\numberline {2.1}Frame vertex}{4}
\contentsline {subsection}{\numberline {2.2}Frame}{4}
\contentsline {subsection}{\numberline {2.3}Y motor bracket}{4}
\contentsline {subsection}{\numberline {2.4}Belt clamp}{4}
\contentsline {subsection}{\numberline {2.5}Bar clamp}{4}
\contentsline {subsection}{\numberline {2.6}Frame vertex with foot}{5}
\contentsline {subsection}{\numberline {2.7}Z motor mount}{5}
\contentsline {subsection}{\numberline {2.8}X end idler}{5}
\contentsline {subsection}{\numberline {2.9}Endstop holder}{5}
\contentsline {subsection}{\numberline {2.10}Rod clamp}{5}
\contentsline {subsection}{\numberline {2.11}Bushing}{6}
\contentsline {subsection}{\numberline {2.12}Bushing}{6}
\contentsline {subsection}{\numberline {2.13}X carriage}{6}
\contentsline {subsection}{\numberline {2.14}Pulley}{6}
\contentsline {subsection}{\numberline {2.15}Coupling}{6}
\contentsline {subsection}{\numberline {2.16}X end motor}{6}
\contentsline {section}{\numberline {3}Assembly Instructions}{7}
\contentsline {subsection}{\numberline {3.1}Assemble Prusa Mendel}{7}
