\contentsline {section}{\numberline {1}Bill of materials}{3}
\contentsline {subsection}{\numberline {1.1}Rods and Bars}{3}
\contentsline {subsection}{\numberline {1.2}Nuts\&bolts}{3}
\contentsline {subsection}{\numberline {1.3}Printed}{3}
\contentsline {section}{\numberline {2}Things overview}{5}
\contentsline {subsection}{\numberline {2.1}Y axis}{5}
\contentsline {subsection}{\numberline {2.2}Frame with axes}{5}
\contentsline {subsection}{\numberline {2.3}Frame vertex}{5}
\contentsline {subsection}{\numberline {2.4}Frame}{5}
\contentsline {subsection}{\numberline {2.5}load tester}{5}
\contentsline {subsection}{\numberline {2.6}Y motor bracket}{5}
\contentsline {subsection}{\numberline {2.7}M8 hobbed bolt}{5}
\contentsline {subsection}{\numberline {2.8}Extruder Idler}{5}
\contentsline {subsection}{\numberline {2.9}Frame with Y axis}{5}
\contentsline {subsection}{\numberline {2.10}Y bushing}{5}
\contentsline {subsection}{\numberline {2.11}Bar clamp}{5}
\contentsline {subsection}{\numberline {2.12}Configuration test}{5}
\contentsline {subsection}{\numberline {2.13}XZ axis}{5}
\contentsline {subsection}{\numberline {2.14}Large extruder gear}{5}
\contentsline {subsection}{\numberline {2.15}Frame vertex with foot}{5}
\contentsline {subsection}{\numberline {2.16}X end motor}{5}
\contentsline {subsection}{\numberline {2.17}Extruder body}{5}
\contentsline {subsection}{\numberline {2.18}Small extruder gear}{6}
\contentsline {subsection}{\numberline {2.19}Extruder spring}{6}
\contentsline {subsection}{\numberline {2.20}Printable Bushing}{6}
\contentsline {subsection}{\numberline {2.21}X carriage}{6}
\contentsline {subsection}{\numberline {2.22}X end idler}{6}
\contentsline {subsection}{\numberline {2.23}Rod clamp}{6}
\contentsline {subsection}{\numberline {2.24}Z motor mount}{6}
\contentsline {subsection}{\numberline {2.25}Endstop holder}{6}
\contentsline {subsection}{\numberline {2.26}Bushing}{6}
\contentsline {subsection}{\numberline {2.27}Idler}{6}
\contentsline {subsection}{\numberline {2.28}Pulley}{6}
\contentsline {subsection}{\numberline {2.29}Coupling}{6}
\contentsline {subsection}{\numberline {2.30}Carriage}{6}
\contentsline {subsection}{\numberline {2.31}Belt clamp}{6}
\contentsline {subsection}{\numberline {2.32}Extruder}{6}
\contentsline {section}{\numberline {3}Assembly instructions}{7}
\contentsline {subsection}{\numberline {3.1}Assemble Small extruder gear}{7}
\contentsline {subsection}{\numberline {3.2}Assemble Extruder Idler}{7}
\contentsline {subsection}{\numberline {3.3}Assemble M8 hobbed bolt}{7}
\contentsline {subsection}{\numberline {3.4}Assemble Large extruder gear}{7}
\contentsline {subsection}{\numberline {3.5}Assemble Extruder}{7}
