\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bill of materials}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rods and Bars}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nuts\&bolts}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Printed}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Things overview}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Y axis}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frame with axes}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frame vertex}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frame}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}load tester}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Y motor bracket}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}M8 hobbed bolt}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Extruder Idler}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Frame with Y axis}{5}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Y bushing}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Bar clamp}{6}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Configuration test}{6}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}XZ axis}{6}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Large extruder gear}{6}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Frame vertex with foot}{6}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}X end motor}{6}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Extruder body}{6}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Small extruder gear}{6}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Extruder spring}{6}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Printable Bushing}{6}{subsection.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}X carriage}{6}{subsection.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}X end idler}{7}{subsection.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Rod clamp}{7}{subsection.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Z motor mount}{7}{subsection.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Endstop holder}{7}{subsection.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Bushing}{7}{subsection.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Idler}{7}{subsection.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Pulley}{7}{subsection.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Coupling}{7}{subsection.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Carriage}{7}{subsection.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Belt clamp}{7}{subsection.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Extruder}{7}{subsection.2.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembly instructions}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assemble Small extruder gear}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assemble M8 hobbed bolt}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assemble Large extruder gear}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assemble Extruder Idler}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assemble Extruder}{9}{subsection.3.5}}
