// PRUSA Mendel  
// Default imperial sizes
// GNU GPL v2
// Josef Průša
// josefprusa@me.com
// prusadjs.cz
// http://www.reprap.org/wiki/Prusa_Mendel
// http://github.com/prusajr/PrusaMendel

// DONT CHANGE THIS FILE! ALTER VALUES IN CONFIGURATION.SCAD INSTEAD

// RODS

threaded_rod_diameter = 9;
threaded_rod_diameter_horizontal =9;
smooth_bar_diameter = 9;
smooth_bar_diameter_horizontal = 9;

// Nuts and bolts

m8_diameter = 9;
m8_nut_diameter = 15.7;

m4_diameter = 5.5;
m4_nut_diameter = 10.6;

m3_diameter = 5.5;
m3_nut_diameter = 10.6;

// Bushing holder

bushing_core_diameter = smooth_bar_diameter;
bushing_material_thickness = 1;